//TODO: uri change to string (change event, interface,main macro)

/* Imports */
#include "./HashMap.huff"

// SOLMATE ERC1155 WITH MINT, BURN AND URI STORAGE(reads uri directly and does not use id)

/* Interface */
#define function uri(uint256) view returns(bytes32)
#define function setURI(bytes32) nonpayable returns()


/* Storage Slots */

// mapping(address=>mapping(uint256=>uint256))
#define constant BALANCE_OF_MAP_SLOT = FREE_STORAGE_POINTER()
//  mapping(address=>mapping(address=>bool))
#define constant IS_APPROVED_FOR_ALL_MAP_SLOT = FREE_STORAGE_POINTER()
// URI
#define constant URI_SLOT = FREE_STORAGE_POINTER()

/* EVENT SIGNATURES */
// keccak256 of event name and topic types

// event TransferSingle(address,address,address,uint256,uin256)
#define constant TRANSFER_SINGLE_EVENT_SIG = 0xc3d58168c5ae7397731d063d5bbf3d657854427343f4c083240f7aacaa2d0f62
// event TransferBatch(address,address,address,uint256[],uin256[])
#define constant TRANSFER_BATCH_EVENT_SIG = 0x4a39dc06d4c0dbc64b70af90fd698a233a518aa5d07e595d983b8c0526c8f7fb
// event ApprovalForAll(address,address,bool)
#define constant APPROVAL_FOR_ALL_EVENT_SIG = 0x17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31
// event URI(bytes32,uint256)
#define constant URI_EVENT_SIG = 0xd28920c6f8e93f0e097b3a05e4e61b8793b3808a3edd5147d1c34edb67358865

/* Methods */

#define macro URI() = takes(0) returns(0) {
    [URI_SLOT] sload     //[val]
    0x00 mstore
    0x20 0x00 return
}

#define macro SET_URI() = takes(0) returns(0) {
    0x04 calldataload
    [URI_SLOT] sstore
}


/* Main Macro */
#define macro MAIN() = takes(0) returns (0) {
    0x00 calldataload 0xE0 shr               // [sig]
    dup1 0x0e89341c eq uri jumpi
    dup1 0xc407abef eq setURI jumpi
    0x00 0x00 revert

    uri:
        URI()
    setURI:
        SET_URI()
}